{
  "vimMode": true,
  "showLineNumber": true,
  "spellcheck": true,
  "attachmentFolderPath": "attachments",
  "livePreview": false,
  "trashOption": "local",
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true
}